name: 'gha-branch-name'
description: 'Fetches Branch Name'
outputs:
  branch_name:
    description: 'The deploy_environment matters atter here..THat is what i said yeah.......'
runs:
  using: 'node12'
  main: 'index.js'